###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


JAVA_HOME_CLIENT=jdk_1_6_0_45
JAVA_HOME_SERVER=jdk_1_6_0_45
JAVA_HOME=jdk_1_6_0_45
IVY_VERSION=ivy_2_0_0
