###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


JAVA_HOME=jdk_1_8_0_71
IVY_VERSION=ivy_2_3_0
JBOSS=eap_6_4
ANT_HOME=ant_1_8_4
