###############################################################
# SPDX-FileCopyrightText: (C) Copyright 2023 Regione Piemonte
#
# SPDX-License-Identifier: EUPL-1.2
###############################################################


JAVA_HOME=jdk_1_5_0_11
ANT_HOME=ant_1_6_2
IVY_VERSION=ivy_2_0_0
